<?xml version="1.0" encoding="utf-8"?>
<Mapping Space="C-S" xmlns="http://schemas.microsoft.com/ado/2009/11/mapping/cs">
  <EntityContainerMapping StorageEntityContainer="HDModelStoreContainer" CdmEntityContainer="HDEntities">
    <EntitySetMapping Name="Consultings">
      <EntityTypeMapping TypeName="HDModel.Consulting">
        <MappingFragment StoreEntitySet="Consulting">
          <ScalarProperty Name="Id" ColumnName="Id" />
          <ScalarProperty Name="Title" ColumnName="Title" />
          <ScalarProperty Name="C_Patient_age_" ColumnName="[Patient age]" />
          <ScalarProperty Name="C_Patient_Gender_" ColumnName="[Patient Gender]" />
          <ScalarProperty Name="C_Content_" ColumnName="[Content]" />
          <ScalarProperty Name="Answer" ColumnName="Answer" />
          <ScalarProperty Name="date" ColumnName="date" />
          <ScalarProperty Name="idUser" ColumnName="idUser" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="MedicalTopics">
      <EntityTypeMapping TypeName="HDModel.MedicalTopic">
        <MappingFragment StoreEntitySet="MedicalTopics">
          <ScalarProperty Name="Id" ColumnName="Id" />
          <ScalarProperty Name="Title" ColumnName="Title" />
          <ScalarProperty Name="C_Content_" ColumnName="[Content]" />
          <ScalarProperty Name="Photo" ColumnName="Photo" />
          <ScalarProperty Name="Views" ColumnName="Views" />
          <ScalarProperty Name="date" ColumnName="date" />
          <ScalarProperty Name="C_References_" ColumnName="[References]" />
          <ScalarProperty Name="idUser" ColumnName="idUser" />
          <ScalarProperty Name="idSubspec" ColumnName="idSubspec" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Roles">
      <EntityTypeMapping TypeName="HDModel.Role">
        <MappingFragment StoreEntitySet="Roles">
          <ScalarProperty Name="RoleId" ColumnName="RoleId" />
          <ScalarProperty Name="RoleName" ColumnName="RoleName" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Subspecialties">
      <EntityTypeMapping TypeName="HDModel.Subspecialty">
        <MappingFragment StoreEntitySet="Subspecialties">
          <ScalarProperty Name="Id" ColumnName="Id" />
          <ScalarProperty Name="Title" ColumnName="Title" />
          <ScalarProperty Name="Photo" ColumnName="Photo" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="sysdiagrams">
      <EntityTypeMapping TypeName="HDModel.sysdiagram">
        <MappingFragment StoreEntitySet="sysdiagrams">
          <ScalarProperty Name="name" ColumnName="name" />
          <ScalarProperty Name="principal_id" ColumnName="principal_id" />
          <ScalarProperty Name="diagram_id" ColumnName="diagram_id" />
          <ScalarProperty Name="version" ColumnName="version" />
          <ScalarProperty Name="definition" ColumnName="definition" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Users">
      <EntityTypeMapping TypeName="HDModel.User">
        <MappingFragment StoreEntitySet="Users">
          <ScalarProperty Name="RoleName" ColumnName="RoleName" />
          <ScalarProperty Name="Address" ColumnName="Address" />
          <ScalarProperty Name="Age" ColumnName="Age" />
          <ScalarProperty Name="Gender" ColumnName="Gender" />
          <ScalarProperty Name="Password" ColumnName="Password" />
          <ScalarProperty Name="Email" ColumnName="Email" />
          <ScalarProperty Name="UserName" ColumnName="UserName" />
          <ScalarProperty Name="idUser" ColumnName="idUser" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="diet_and_food_for_heart_patients">
      <EntityTypeMapping TypeName="HDModel.diet_and_food_for_heart_patient">
        <MappingFragment StoreEntitySet="diet and food for heart patients">
          <ScalarProperty Name="C_References_" ColumnName="[References]" />
          <ScalarProperty Name="idUser" ColumnName="idUser" />
          <ScalarProperty Name="date" ColumnName="date" />
          <ScalarProperty Name="Views" ColumnName="Views" />
          <ScalarProperty Name="Photo" ColumnName="Photo" />
          <ScalarProperty Name="C_Content_" ColumnName="[Content]" />
          <ScalarProperty Name="Title" ColumnName="Title" />
          <ScalarProperty Name="Id" ColumnName="Id" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Heart_disease_and_symptoms">
      <EntityTypeMapping TypeName="HDModel.Heart_disease_and_symptom">
        <MappingFragment StoreEntitySet="Heart disease and symptoms">
          <ScalarProperty Name="C_References_" ColumnName="[References]" />
          <ScalarProperty Name="idUser" ColumnName="idUser" />
          <ScalarProperty Name="date" ColumnName="date" />
          <ScalarProperty Name="Views" ColumnName="Views" />
          <ScalarProperty Name="Photo" ColumnName="Photo" />
          <ScalarProperty Name="C_Content_" ColumnName="[Content]" />
          <ScalarProperty Name="Title" ColumnName="Title" />
          <ScalarProperty Name="Id" ColumnName="Id" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
  </EntityContainerMapping>
</Mapping>