<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="HDModel" Alias="Self" annotation:UseStrongSpatialTypes="false" xmlns:annotation="http://schemas.microsoft.com/ado/2009/02/edm/annotation" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm">
  <EntityType Name="diet_and_food_for_heart_patient">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="Title" Type="String" MaxLength="Max" FixedLength="false" Unicode="true" />
    <Property Name="C_Content_" Type="String" MaxLength="Max" FixedLength="false" Unicode="true" />
    <Property Name="Photo" Type="String" MaxLength="Max" FixedLength="false" Unicode="true" />
    <Property Name="C_File_" Type="String" MaxLength="Max" FixedLength="false" Unicode="true" />
    <Property Name="Views" Type="Int32" />
    <Property Name="date" Type="DateTime" Precision="3" />
    <Property Name="idUser" Type="Int32" />
    <Property Name="C_References_" Type="String" MaxLength="Max" FixedLength="false" Unicode="true" />
    <NavigationProperty Name="User" Relationship="Self.FK_dietpatients_Users" FromRole="diet_and_food_for_heart_patients" ToRole="Users" />
  </EntityType>
  <EntityType Name="Heart_disease_and_symptom">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="Title" Type="String" MaxLength="Max" FixedLength="false" Unicode="true" />
    <Property Name="C_Content_" Type="String" MaxLength="Max" FixedLength="false" Unicode="true" />
    <Property Name="Photo" Type="String" MaxLength="Max" FixedLength="false" Unicode="true" />
    <Property Name="C_File_" Type="String" MaxLength="Max" FixedLength="false" Unicode="true" />
    <Property Name="Views" Type="Int32" />
    <Property Name="date" Type="DateTime" Precision="3" />
    <Property Name="idUser" Type="Int32" />
    <Property Name="C_References_" Type="String" MaxLength="Max" FixedLength="false" Unicode="true" />
    <NavigationProperty Name="User" Relationship="Self.FK_Heartsymptoms_Users" FromRole="Heart_disease_and_symptoms" ToRole="Users" />
  </EntityType>
  <EntityType Name="MedicalTopic">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="Title" Type="String" MaxLength="Max" FixedLength="false" Unicode="true" />
    <Property Name="C_Content_" Type="String" MaxLength="Max" FixedLength="false" Unicode="true" />
    <Property Name="Photo" Type="Binary" MaxLength="Max" FixedLength="false" />
    <Property Name="Views" Type="Int32" />
    <Property Name="date" Type="DateTime" Precision="3" />
    <Property Name="C_References_" Type="String" MaxLength="Max" FixedLength="false" Unicode="true" />
    <Property Name="idUser" Type="Int32" />
    <Property Name="idSubspec" Type="Int32" />
    <NavigationProperty Name="Subspecialty" Relationship="Self.FK_MedicalTopics_Subspecialties" FromRole="MedicalTopics" ToRole="Subspecialties" />
    <NavigationProperty Name="User" Relationship="Self.FK_MedicalTopics_Users" FromRole="MedicalTopics" ToRole="Users" />
  </EntityType>
  <EntityType Name="Role">
    <Key>
      <PropertyRef Name="RoleName" />
    </Key>
    <Property Name="Id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="RoleName" Type="String" MaxLength="50" FixedLength="false" Unicode="true" Nullable="false" />
    <NavigationProperty Name="Users" Relationship="Self.FK_Users_Roles" FromRole="Roles" ToRole="Users" />
    <Property Name="RoleId" Type="Int32" Nullable="false" />
  </EntityType>
  <EntityType Name="Subspecialty">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="Title" Type="String" MaxLength="Max" FixedLength="false" Unicode="true" />
    <Property Name="Photo" Type="Binary" MaxLength="Max" FixedLength="false" />
    <NavigationProperty Name="MedicalTopics" Relationship="Self.FK_MedicalTopics_Subspecialties" FromRole="Subspecialties" ToRole="MedicalTopics" />
  </EntityType>
  <EntityType Name="User">
    <Key>
      <PropertyRef Name="idUser" />
    </Key>
    <Property Name="idUser" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="FirstName" Type="String" MaxLength="50" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="LastName" Type="String" MaxLength="50" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="Email" Type="String" MaxLength="50" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="Password" Type="String" MaxLength="50" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="Gender" Type="String" MaxLength="50" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="Age" Type="DateTime" Precision="3" Nullable="false" />
    <Property Name="Address" Type="String" MaxLength="50" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="RoleName" Type="String" MaxLength="50" FixedLength="false" Unicode="true" Nullable="false" />
    <NavigationProperty Name="diet_and_food_for_heart_patients" Relationship="Self.FK_dietpatients_Users" FromRole="Users" ToRole="diet_and_food_for_heart_patients" />
    <NavigationProperty Name="Heart_disease_and_symptoms" Relationship="Self.FK_Heartsymptoms_Users" FromRole="Users" ToRole="Heart_disease_and_symptoms" />
    <NavigationProperty Name="MedicalTopics" Relationship="Self.FK_MedicalTopics_Users" FromRole="Users" ToRole="MedicalTopics" />
    <NavigationProperty Name="Role" Relationship="Self.FK_Users_Roles" FromRole="Users" ToRole="Roles" />
    <NavigationProperty Name="Consultings" Relationship="HDModel.FK_Consulting_Users" FromRole="User" ToRole="Consulting" />
  </EntityType>
  <Association Name="FK_dietpatients_Users">
    <End Role="Users" Type="Self.User" Multiplicity="0..1">
      <OnDelete Action="Cascade" />
    </End>
    <End Role="diet_and_food_for_heart_patients" Type="Self.diet_and_food_for_heart_patient" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Users">
        <PropertyRef Name="idUser" />
      </Principal>
      <Dependent Role="diet_and_food_for_heart_patients">
        <PropertyRef Name="idUser" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Heartsymptoms_Users">
    <End Role="Users" Type="Self.User" Multiplicity="0..1">
      <OnDelete Action="Cascade" />
    </End>
    <End Role="Heart_disease_and_symptoms" Type="Self.Heart_disease_and_symptom" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Users">
        <PropertyRef Name="idUser" />
      </Principal>
      <Dependent Role="Heart_disease_and_symptoms">
        <PropertyRef Name="idUser" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_MedicalTopics_Subspecialties">
    <End Role="Subspecialties" Type="Self.Subspecialty" Multiplicity="0..1">
      <OnDelete Action="Cascade" />
    </End>
    <End Role="MedicalTopics" Type="Self.MedicalTopic" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Subspecialties">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="MedicalTopics">
        <PropertyRef Name="idSubspec" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_MedicalTopics_Users">
    <End Role="Users" Type="Self.User" Multiplicity="0..1">
      <OnDelete Action="Cascade" />
    </End>
    <End Role="MedicalTopics" Type="Self.MedicalTopic" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Users">
        <PropertyRef Name="idUser" />
      </Principal>
      <Dependent Role="MedicalTopics">
        <PropertyRef Name="idUser" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Users_Roles">
    <End Role="Roles" Type="Self.Role" Multiplicity="1" />
    <End Role="Users" Type="Self.User" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Roles">
        <PropertyRef Name="RoleName" />
      </Principal>
      <Dependent Role="Users">
        <PropertyRef Name="RoleName" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <EntityContainer Name="HDEntities" annotation:LazyLoadingEnabled="true">
    <EntitySet Name="diet_and_food_for_heart_patients" EntityType="Self.diet_and_food_for_heart_patient" />
    <EntitySet Name="Heart_disease_and_symptoms" EntityType="Self.Heart_disease_and_symptom" />
    <EntitySet Name="MedicalTopics" EntityType="Self.MedicalTopic" />
    <EntitySet Name="Roles" EntityType="Self.Role" />
    <EntitySet Name="Subspecialties" EntityType="Self.Subspecialty" />
    <EntitySet Name="Users" EntityType="Self.User" />
    <AssociationSet Name="FK_dietpatients_Users" Association="Self.FK_dietpatients_Users">
      <End Role="Users" EntitySet="Users" />
      <End Role="diet_and_food_for_heart_patients" EntitySet="diet_and_food_for_heart_patients" />
    </AssociationSet>
    <AssociationSet Name="FK_Heartsymptoms_Users" Association="Self.FK_Heartsymptoms_Users">
      <End Role="Users" EntitySet="Users" />
      <End Role="Heart_disease_and_symptoms" EntitySet="Heart_disease_and_symptoms" />
    </AssociationSet>
    <AssociationSet Name="FK_MedicalTopics_Subspecialties" Association="Self.FK_MedicalTopics_Subspecialties">
      <End Role="Subspecialties" EntitySet="Subspecialties" />
      <End Role="MedicalTopics" EntitySet="MedicalTopics" />
    </AssociationSet>
    <AssociationSet Name="FK_MedicalTopics_Users" Association="Self.FK_MedicalTopics_Users">
      <End Role="Users" EntitySet="Users" />
      <End Role="MedicalTopics" EntitySet="MedicalTopics" />
    </AssociationSet>
    <AssociationSet Name="FK_Users_Roles" Association="Self.FK_Users_Roles">
      <End Role="Roles" EntitySet="Roles" />
      <End Role="Users" EntitySet="Users" />
    </AssociationSet>
    <EntitySet Name="Consultings" EntityType="HDModel.Consulting" />
    <AssociationSet Name="FK_Consulting_Users" Association="HDModel.FK_Consulting_Users">
      <End Role="User" EntitySet="Users" />
      <End Role="Consulting" EntitySet="Consultings" />
    </AssociationSet>
    <EntitySet Name="sysdiagrams" EntityType="HDModel.sysdiagram" />
  </EntityContainer>
  <EntityType Name="Consulting">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="Title" Type="String" MaxLength="Max" FixedLength="false" Unicode="true" />
    <Property Name="C_Patient_age_" Type="DateTime" Precision="3" />
    <Property Name="C_Patient_Gender_" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="C_Content_" Type="String" MaxLength="Max" FixedLength="false" Unicode="true" />
    <Property Name="Answer" Type="String" MaxLength="Max" FixedLength="false" Unicode="true" />
    <Property Name="date" Type="DateTime" Precision="3" />
    <Property Name="idUser" Type="Int32" />
    <NavigationProperty Name="User" Relationship="HDModel.FK_Consulting_Users" FromRole="Consulting" ToRole="User" />
  </EntityType>
  <Association Name="FK_Consulting_Users">
    <End Type="HDModel.User" Role="User" Multiplicity="0..1">
      <OnDelete Action="Cascade" />
    </End>
    <End Type="HDModel.Consulting" Role="Consulting" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="User">
        <PropertyRef Name="idUser" />
      </Principal>
      <Dependent Role="Consulting">
        <PropertyRef Name="idUser" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <EntityType Name="sysdiagram">
    <Key>
      <PropertyRef Name="diagram_id" />
    </Key>
    <Property Name="name" Type="String" Nullable="false" MaxLength="128" FixedLength="false" Unicode="true" />
    <Property Name="principal_id" Type="Int32" Nullable="false" />
    <Property Name="diagram_id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="version" Type="Int32" />
    <Property Name="definition" Type="Binary" MaxLength="Max" FixedLength="false" />
  </EntityType>
</Schema>